name: Check main.c for correct perimeter output

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Install build-essential
      run: sudo apt-get update && sudo apt-get install build-essential -y

    - name: Compile main.c
      run: gcc main.c -o main

    - name: Check output for 5 7 input
      run: |
        echo -e "5\n7" | ./main > output.txt
        if grep -q "Perimeter of the rectangle: 24" output.txt; then
          echo "Passed"
          exit 0
        else
          echo "Failed"
          exit 1
        fi
   - name: Display output.txt contents
      run: cat output.txt
